server.modules = (
	"mod_access"
)

server.document-root        = "/opt/pie/lighttpd/agent"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "pie-agent"
server.groupname            = "nogroup"
server.port                 = 8008

url.access-deny             = ( "~", ".inc" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
