server.modules = (
	"mod_access"
)

server.document-root        = "/opt/pie/lighttpd/agent"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "pie-agent"
server.groupname            = "nogroup"
server.port                 = 8008

$HTTP["remoteip"] != env.LIGHTTPD_ADMIN_SUBNET {
	$HTTP["remoteip"] != "127.0.0.1/8" {
		$HTTP["remoteip"] != "::1" {
			url.access-deny = ("")
		}
	}
}
url.access-deny             = ( "~", ".inc" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

include_shell "/opt/pie/lighttpd/pie-phppools.pl -i '" + env.PIE_PHPPOOLS_INCLUDE_DIRS + "' -s '" + env.PIE_PHPPOOLS_STATUSURLS_FILE + "'"
