server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/reload" {
	cgi.assign = ( "" => "" )
}

$HTTP["remoteip"] != env.LIGHTTPD_ADMIN_SUBNET {
  url.access-deny = ("")
}

fastcgi.server += (
	"/ping" =>
		((
			"socket"				=> "/run/php5-fpm.sock.d/pie-agent",
			"check-local"		=> "disable"
		)),
	"/status" =>
		((
			"socket"				=> "/run/php5-fpm.sock.d/pie-agent",
			"check-local"		=> "disable"
		))
)
