server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/reload" {
	cgi.assign = ( "" => "" )
}

$HTTP["remoteip"] != env.LIGHTTPD_ADMIN_SUBNET {
  url.access-deny = ("")
}

fastcgi.server += (
	"/ping" =>
		((
			"host"					=> "127.0.0.1",
			"port"					=> 8999,
			"check-local"		=> "disable"
		)),
	"/status" =>
		((
			"host"					=> "127.0.0.1",
			"port"					=> 8999,
			"check-local"		=> "disable"
		))
)
