server.modules += ( "mod_cgi", "mod_setenv" )

$HTTP["url"] =~ "^/(reload|logrotate)" {
    # Deny from local connections
    $HTTP["remoteip"] == "127.0.0.1/8" {
        url.access-deny = ("")
    }
    include_shell "/opt/pie/lighttpd/pie-localaccess.sh =="

    setenv.add-environment = (
        "PIE_PHP_VERSION"                       => env.PIE_PHP_VERSION,
        "PIE_EXP_MEMORY_SIZE"                   => env.PIE_EXP_MEMORY_SIZE,
        "PIE_RES_MEMORY_SIZE"                   => env.PIE_RES_MEMORY_SIZE,
        "PIE_PHPPOOLS_INCLUDE_DIRS"             => env.PIE_PHPPOOLS_INCLUDE_DIRS,
        "PIE_PHPPOOLS_STATUSURLS_FILE"          => env.PIE_PHPPOOLS_STATUSURLS_FILE,
        "PIE_PHPPOOLS_LOG_DIR"                  => env.PIE_PHPPOOLS_LOG_DIR,

        "LIGHTTPD_ADMIN_SUBNET"                 => env.LIGHTTPD_ADMIN_SUBNET,

        "PHP_MEMORY_LIMIT"                      => env.PHP_MEMORY_LIMIT,
        "PHP_POST_MAX_SIZE"                     => env.PHP_POST_MAX_SIZE,
        "PHP_UPLOAD_MAX_FILESIZE"               => env.PHP_UPLOAD_MAX_FILESIZE,
        "PHP_MAX_FILE_UPLOADS"                  => env.PHP_MAX_FILE_UPLOADS,
        "PHP_MAX_EXECUTION_TIME"                => env.PHP_MAX_EXECUTION_TIME,
        "PHP_DATE_TIMEZONE"                     => env.PHP_DATE_TIMEZONE,
        "PHP_LOGGING"                           => env.PHP_LOGGING,

        "PHP_SESSION_SAVE_HANDLER"              => env.PHP_SESSION_SAVE_HANDLER,
        "PHP_SESSION_SAVE_PATH"                 => env.PHP_SESSION_SAVE_PATH,

        "PHP_OPCACHE_MEMORY_CONSUMPTION"        => env.PHP_OPCACHE_MEMORY_CONSUMPTION,
        "PHP_OPCACHE_REVALIDATE_FREQ"           => env.PHP_OPCACHE_REVALIDATE_FREQ,
        "PHP_OPCACHE_INTERNED_STRINGS_BUFFER"   => env.PHP_OPCACHE_INTERNED_STRINGS_BUFFER,
        "PHP_OPCACHE_MAX_ACCELERATED_FILES"     => env.PHP_OPCACHE_MAX_ACCELERATED_FILES,
        "PHP_REALPATH_CACHE_SIZE"               => env.PHP_REALPATH_CACHE_SIZE,
        "PHP_REALPATH_CACHE_TTL"                => env.PHP_REALPATH_CACHE_TTL,

        "PHP_FCGI_MAX_REQUESTS"                 => env.PHP_FCGI_MAX_REQUESTS,
        "PHP_FCGI_MAX_CHILDREN"                 => env.PHP_FCGI_MAX_CHILDREN
    )
    cgi.assign = ( "" => "" )
}
